{
  "name": "salesgenius-backend",
  "version": "1.0.0",
  "description": "Sistema completo di assistenza vendita in tempo reale con cattura schermo+audio, trascrizione live e suggerimenti AI categorizzati.",
  "main": "supabaseClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikba883/salesgenius-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikba883/salesgenius-backend/issues"
  },
  "homepage": "https://github.com/Mikba883/salesgenius-backend#readme"
}
